<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/reactInput/assets/love-AX-L3q2H.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CC20 Lab Examples</title>
    <script type="module" crossorigin src="/reactInput/assets/index-Brg3Ys3E.js"></script>
    <link rel="stylesheet" crossorigin href="/reactInput/assets/index-xfuEYxjj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
